<!DOCTYPE html>
<html>
	<head>
		<title>
			창의적 체험활동 '우리나라의 지도'
		</title>
		<meta charset="utf-8" />
		<style>
			.container{
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				height: 200px;
          	}
			.mapcontainer{
				position:absolute;
			}
			.rivermap{ 
				display:none;
			}
			.mountainmap{ 
				display:none;
			}
			.ldmap{ 
				display:none;
			}
			.lnmap{ 
				display:none;
			} 
			.river{
				background-color: rgb(64, 118, 199);
				width: 225px;
				height: 100px;
				font-size: 30px; 
				color: white;
				padding: 5px;
				margin: 10px;
			}
			.mountain{
				background-color: rgb(20, 63, 16);
				width: 225px;
				height: 100px;
				font-size: 30px; 
				color: white;
				padding: 5px;
				margin: 10px;
			}			
			.ld{
				background-color: rgb(140, 77, 198);
				width: 225px;
				height: 100px;
				font-size: 30px; 
				color: white;
              	padding: 5px;
				margin: 10px;
			}			
			.ln{
				background-color: rgb(209, 211, 56);
				width: 225px;
				height: 100px;
				font-size: 30px; 
				color: white;
              	padding: 15px;
				margin: 10px;
			}
			.contents{
				display: flex;
				flex-direction: row;
				align-items: flex-start;
			}
		</style>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.js"></script>
		<script type="text/javascript">
            $(document).ready(function(){
				$(document).on('click', "button[class='river']", 
				function(){
					$('whitemap').toggle();
					$('.rivermap').toggle();
					$('.mountainmap').hide();
					$('.ldmap').hide();
					$('.lnmap').hide();
				}); 
			});
			$(document).ready(function(){
				$(document).on('click', "button[class='mountain']", 
				function(){
					$('whitemap').toggle();
					$('.mountainmap').toggle();
					$('.rivermap').hide();
					$('.ldmap').hide();
					$('.lnmap').hide();
				}); 
			});
			$(document).ready(function(){
				$(document).on('click', "button[class='ld']", 
				function(){
					$('whitemap').toggle();
					$('.ldmap').toggle();
					$('.mountainmap').hide();
					$('.rivermap').hide();
					$('.lnmap').hide();
				}); 
			});
			$(document).ready(function(){
				$(document).on('click', "button[class='ln']", 
				function(){
					$('whitemap').toggle();
					$('.lnmap').toggle();
					$('.mountainmap').hide();
					$('.ldmap').hide();
					$('.rivermap').hide();
				}); 
			});
		</script>
	</head>
	<body>
		<h1 class="headtext">
			우리나라의 산과 강의 위치들을 공부해보자!
		</h1>
		<div class="contents">
				<div class="whitemap">
					<img src=".\images\1.jpg" width="700px"/>
				</div> 
				<div class="mapcontainer">
					<div class="rivermap"> 
						<img src=".\images\2.jpg" width="700px"/> 
					</div>
					<div class="mountainmap">
						<img src=".\images\3.jpg" width="700px"/>
					</div> 
					<div class="ldmap" >
						<img src=".\images\4.jpg" width="700px"/> 
					</div>
					<div class="lnmap">
						<img src=".\images\5.jpg" width="700px"/>
					</div>
				</div>
			<div class="container" >
				<button class="river">
					강 보기
				</button>
				<button class="mountain">
					산 보기
				</button>
				<button class="ld">
					지역구분
                	보기
				</button>
				<button class="ln">
					지역이름
					보기
				</button>
			</div>
		</div>
	</body>
</html>
